UserParameter=vbras.nat_totaluser,/etc/zabbix/scripts/mp.sh nat_totaluser
UserParameter=vbras.nat_totalsess,/etc/zabbix/scripts/mp.sh nat_totalsess
UserParameter=vbras.smgr_pppoesess,/etc/zabbix/scripts/mp.sh smgr_pppoesess
UserParameter=vbras.smgr_ipoesess,/etc/zabbix/scripts/mp.sh smgr_ipoesess
UserParameter=vbras.smgr_iphostsess,/etc/zabbix/scripts/mp.sh smgr_iphostsess
UserParameter=vbras.traffic_in[*],/etc/zabbix/scripts/mp.sh traffic_in $1
UserParameter=vbras.traffic_out[*],/etc/zabbix/scripts/mp.sh traffic_out $1


