UserParameter=vbras.bgp_route,/etc/zabbix/scripts/cp.sh bgp_route
UserParameter=vbras.isis_route,/etc/zabbix/scripts/cp.sh isis_route
UserParameter=vbras.ospf_route,/etc/zabbix/scripts/cp.sh ospf_route
UserParameter=vbras.static_route,/etc/zabbix/scripts/cp.sh static_route
UserParameter=vbras.isis_neighbor,/etc/zabbix/scripts/cp.sh isis_neighbor
UserParameter=vbras.bgp_neighbor,/etc/zabbix/scripts/cp.sh bgp_neighbor
UserParameter=vbras.ospf_neighbor,/etc/zabbix/scripts/cp.sh ospf_neighbor
